NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctZm93bC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BvPTrMtcADvMpnKkTdQWWVY9fO9VsDOqOVHTXPS2Uw


NEXT_PUBLIC_MAX_FILE_COUNT=5            
LIVEBLOCK_SK=sk_prod_u8XSUTLx2FvFRteN050QY_DYlOBOwGsuboJndlRqViSvhDCnE-W0Sv8oYQFn6bDL
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBncL4JjKYg8V3li6R6i4Gki9OxIXpon5U
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyArxg5PF2T-dHItF1ITIbipfkL7MHQ86GI


